<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dunlap-Page2</title>
	<meta charset="utf-8">
	<link href="Dunlap_Project.css" rel="stylesheet">
  </head>
    <body>
      <header>  
		<h1><i>Defining Censorship</i></h1>
	  </header>
	  		  <nav>
			<ul>
				<li><a href="Dunlap_Page1.html">Home</a></li>
				<li><a href="Dunlap_Page2.html">Defining Censorship</a></li>
				<li><a href="Dunlap_Page3.html">Morals of the United States</a></li>
				<li><a href="Dunlap_Page4.html">The Past</a></li>
				<li><a href="Dunlap_Page5.html">What's Now</a></li>
				<li><a href="Dunlap_Page6.html">In the Future</a></li>
			</ul> 
		  </nav>
	<div id="container">
        <main>
		  <img src="Censorship.jpg" alt="Censorship" width="590" height="250">
		  	<p>Censorship comes from the Latin word <em>censere</em>, which means for an individual to give their opinion
			<p>These opinions are assessments of how people perceive the world around them. Opinions are shared across an array of differentiating platforms:
			<ol>
				<li><b> Music </b></li>
				<li><b> Television </b></li>
				<li><b> Newspaper </b></li>
				<li><b> Magazines </b></li>
				<li><b> Social Networks </b></li>
			</ol>
		   <fieldset><legend>Do you prefer Censorship?</legend>
		   	<form method="get">
			<input type="radio" name="GO" id="GO" value="yes"> Yes of course!<br>	
			<input type="radio" name="GO" id="GO" value="yes"> Within reason, sure<br>	
			<input type="radio" name="GO" id="GO" value="yes"> I don't think its necessary<br>	
			<input type="radio" name="GO" id="GO" value="yes"> I'm a sailor, toughen up!<br>
		   </fieldset>			  
		   <input id="mySubmit" type="submit" value="Submit"><input type="reset">	
		   </form>
		</main>
	</div>	
	 <footer>Copyright &copy; 2020 Sean Dunlap</footer>
  </body>	
</html>