<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dunlap-Page4</title>
	<meta charset="utf-8">
	<link href="Dunlap_Project.css" rel="stylesheet">
  </head>
    <body>
      <header>  
		<h1><i>The Past</i></h1>
	  </header>
	  		  <nav>
			<ul>
				<li><a href="Dunlap_Page1.html">Home</a></li>
				<li><a href="Dunlap_Page2.html">Defining Censorship</a></li>
				<li><a href="Dunlap_Page3.html">Morals of the United States</a></li>
				<li><a href="Dunlap_Page4.html">The Past</a></li>
				<li><a href="Dunlap_Page5.html">What's Now</a></li>
				<li><a href="Dunlap_Page6.html">In the Future</a></li>
			</ul> 
		  </nav>
	<div id="container">
        <main>
			  <video controls="controls" poster="Past.jpg" width="320" height="240">
				<source src="CenVid.mp4" type="video/mp4">				
				<embed type="application/x-shockwave-flash" src="CenVid.mp4" width="320" height="240" title="Censorship Video">
			  </video>
			  <br>
			<a href="Transcript.txt">Video Transcript</a>
		  	<p>Censorship is nothing new, even <b>internationally</b>! There are numerous historical events that detail the governing of censorship, dating back to even before the 14th century. 
			<p>Notably, <i> The Royal Shambles</i> was a sarcastic and humorous print in london that, as you can guess, was not approved by the british government.
			<p>The print ran from 1770 to 1830, covering topics of good taste in food, social graces, and even sexual propriety.
		</main>
	</div>	
	 <footer>Copyright &copy; 2020 Sean Dunlap</footer>
  </body>	
</html>