<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dunlap-Page6</title>
	<meta charset="utf-8">
	<link href="Dunlap_Project.css" rel="stylesheet">
  </head>
    <body>
      <header>  
		<h1><i>In the Future</i></h1>
	  </header>
	  		  <nav>
			<ul>
				<li><a href="Dunlap_Page1.html">Home</a></li>
				<li><a href="Dunlap_Page2.html">Defining Censorship</a></li>
				<li><a href="Dunlap_Page3.html">Morals of the United States</a></li>
				<li><a href="Dunlap_Page4.html">The Past</a></li>
				<li><a href="Dunlap_Page5.html">What's Now</a></li>
				<li><a href="Dunlap_Page6.html">In the Future</a></li>
			</ul> 
		  </nav>
	<div id="container">
        <main>
		  <img src="What is Censorship.jpg" alt="TheFuture" width="590" height="250">
		  	<p>The future is unforseeable. What we do know is that monetary costs will eventually rule the new censorship "game" in the United States.
			<p>Governments and companies alike will outsource to private organizations in order to monitor and censor sites across the web.
			<p>So, if you are an individual who is not comfortable with the current level of censorship, there is hope for diversity in the future. Censorship will become a luxury more than a form of protection.<br>
			<form method="get">	
			<legend><br>What are your thoughts on the censorship process?</legend><br>
		  	<textarea name="myComments" id="myComments" rows="2" cols="20"></textarea>
		    <input id="mySubmit" type="submit" value="Submit"><input type="reset">	
			</form>
		</main>
	</div>	
	 <footer>Copyright &copy; 2020 Sean Dunlap</footer>
  </body>	
</html>