<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dunlap-Page3</title>
	<meta charset="utf-8">
	<link href="Dunlap_Project.css" rel="stylesheet">
  </head>
    <body>
      <header>  
		<h1><i>Morals of the United States</i></h1>
	  </header>
	  		  <nav>
			<ul>
				<li><a href="Dunlap_Page1.html">Home</a></li>
				<li><a href="Dunlap_Page2.html">Defining Censorship</a></li>
				<li><a href="Dunlap_Page3.html">Morals of the United States</a></li>
				<li><a href="Dunlap_Page4.html">The Past</a></li>
				<li><a href="Dunlap_Page5.html">What's Now</a></li>
				<li><a href="Dunlap_Page6.html">In the Future</a></li>
			</ul> 
		  </nav>
	<div id="container">
        <main>
		  <img src="Morals.jpg" alt="MoralsFlag" width="590" height="250">
		  	<p>The united states is known for protecting it's citizens at all costs.
			<p>Specifically, the US aims for all citizens to be treated equally. They country attempts to eliminate speech that is obscene, offensive, hurtful, or harmful.
			<p> "We have to take care of the sensibilities of our people... Cultural ethos is very important to us" &mdash; <small>Rina Ramdev, Sandhya D. Nambiar, & Debaditya Bhattacharya. (2016). Sentiment, Politics, Censorship : The State of Hurt. Sage Publications Pvt. Ltd.</small>
		  <fieldset><legend>Who do you believe the United States sensibily protects? (Select more than 1)</legend>
		   <form method="get">
		   <input type="checkbox" name="GO" id="GO" value="yes"> Political Leaders<br>		  
			<input type="checkbox" name="GO" id="GO" value="yes"> Entertainers<br>	
			<input type="checkbox" name="GO" id="GO" value="yes"> Gender Questioning Individuals<br>
			<input type="checkbox" name="GO" id="GO" value="yes"> Minority Racial groups<br>
			<input type="checkbox" name="GO" id="GO" value="yes"> Children<br>	
		   </fieldset>		   
		   <input id="mySubmit" type="submit" value="Submit"><input type="reset">	
		   </form>
		</main>
	</div>	
	 <footer>Copyright &copy; 2020 Sean Dunlap</footer>
  </body>	
</html>