header, nav, main, footer { display: block; } 
body   { font-family: Arial, Verdana, sans-serif;
		 color: #009999;
		 background-color: #87bdd8;
		 background-image: url(Censored.png);
}

h1     { font-size: 2em; margin-left: 10;
         padding-left: 150px; padding-top: 10px; padding-bottom: 20px;
         border: 3.5px dashed #CC0000;
         border-radius: 15px; 
		 border-bottom-color: #CC0000;
		 border-top-color: #CC0000;
		 border-bottom: solid;
		 color: #CC0000;
		 background-color: #daebe8;
		 font-family: "Times New Roman", serif;
		 text-align: center;
}


img { position: center;
	  border-top: 1px;
}
main   { grid-row: 3/4;
	     grid-column: 2/3;
}

header 	  { grid-row: 1/2;
			grid-column: 1/3;
}

h2	   { font-family: "Times New Roman", serif;
		 color: #daebe8;
}

footer { font-style: italic;
		 text-align: justify;
		 font-size: 1.2em; margin-left: 10;
         padding-left: 150px; padding-top: 10px; padding-bottom: 20px;
         border: 3.5px dashed #CC0000;
		 border-top: solid;
         border-radius: 15px; 
		 border-bottom-color: #CC0000;
		 border-top-color: #CC0000;
		 color: #CC0000;
		 background-color: #daebe8;
		 font-family: "Times New Roman", serif;
		 text-align: center;
		 grid-row: 3/4;
	     grid-column: 1/3;
}

ol 	   { list-style-type: disc ; 
}

nav    { padding-top: 150px;
		 float: left;
		 width: 200px;
		 grid-row: 2/3;
		 grid-column: 1/2;		 
}

nav ul	{ list-style-type: none;
		  padding-left: 20px;
}
nav li { padding-bottom: 5px;
       font-weight: bold;
}
nav	a	{ background-color:#993366;
}

nav a:link { color: #300; 
}

nav a:visited { color: #99FFFF; 
}

nav a:hover { color: #CCFF66;
			  
}	
#container { background-color: #CCFFCC;
             padding: 4.25em;
             width: 60%; min-width: 800px; max-width: 960px;
             margin-right: auto;
             margin-left: auto; 
			 box-shadow: 20px 20px 20px #000;
			 text-align: center;
			 grid-template-columns: 150px 1fr 100px;
             grid-template-rows: 200px auto 160px; 
}