<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dunlap-Page1</title>
	<meta charset="utf-8">
	<link href="Dunlap_Project.css" rel="stylesheet">
	<script>
	class Current extends Date {
	constructor () {
	super();
		}
	}
	var cd = new Current();
	alert("Hello there! Today's date is "+(cd.getMonth()+1)+"-"+cd.getDate()+"-"+cd.getFullYear());
	</script>
  </head>
    <body>
      <header>  
		<h1><i>Censorship: How Our Speech is Monitored</i></h1>
	  </header>
	  		  <nav>
			<ul>
				<li><a href="Dunlap_Page1.html">Home</a></li>
				<li><a href="Dunlap_Page2.html">Defining Censorship</a></li>
				<li><a href="Dunlap_Page3.html">Morals of the United States</a></li>
				<li><a href="Dunlap_Page4.html">The Past</a></li>
				<li><a href="Dunlap_Page5.html">What's Now</a></li>
				<li><a href="Dunlap_Page6.html">In the Future</a></li>
			</ul> 
		  </nav>
	<div id="container">
        <main>
		  <img src="GIF.gif" alt="censorGIF" width="590" height="150">
		  	<p>The American media has been censored in many ways, but how did it all begin? Today we take an in depth look at some of the reasons for the country being so <em>protective.</em>
			<p>Young or old, everyone cares about censorship! The opinions vary from "not enough" to ENTIRELY TOO MUCH.
			<p>This webpage will take a brief look at defining censorship, morals of the united states, the past, what is now, and what is to come in the future.
			<p>Submit your name and email below!
			  <p><br><hr><i><form method="get">	 
			  <label><b>Name:</b> <br><input type="text" name="fname" id="fname"></label><br>
			  <label><b>E-mail:</b> <br><input type="text" name="email" id="email"></label><br><br>	  <hr>
			  <input id="mySubmit" type="submit" value="Submit"><input type="reset">	
			</form>
		</main>
	</div>	
	 <footer>Copyright &copy; 2020 Sean Dunlap</footer>
  </body>	
</html>