<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dunlap-Page5</title>
	<meta charset="utf-8">
	<link href="Dunlap_Project.css" rel="stylesheet">
  </head>
    <body>
      <header>  
		<h1><i>What's now</i></h1>
	  </header>
	  		  <nav>
			<ul>
				<li><a href="Dunlap_Page1.html">Home</a></li>
				<li><a href="Dunlap_Page2.html">Defining Censorship</a></li>
				<li><a href="Dunlap_Page3.html">Morals of the United States</a></li>
				<li><a href="Dunlap_Page4.html">The Past</a></li>
				<li><a href="Dunlap_Page5.html">What's Now</a></li>
				<li><a href="Dunlap_Page6.html">In the Future</a></li>
			</ul> 
		  </nav>
	<div id="container">
        <main>
		  <img src="present.jpg" alt="MoralsFlag" width="590" height="250">
		  	<p>Nowadays, especially in these trying times of 2020, people want thier privacy, just as much as they want their freedom of speech. But when does censorship go to far <i>legally</i>?
			<p>As stated on the "Morals of the United States" page, the US has a duty to protect it's citizens.
			<p><em>HOWEVER</em>, in more recent years, there has been a shift in governing the free speech. The shift is going from traditional speech, to social media<br>
			<p>Therefore, the government is delegating authority to private actors (such as Facebook) to determine what is legally allowed on their social media sites. But, is <i>this</i> legal?<br>
		<legend>Who do you think cares the most about censorship in your life?</legend><br>
		   <form method="get">
		   <select size="3" name="locations" id="locations">
			<option value="home">Friends</option>
			<option value="car">Significant other</option>
			<option value="anywhere">Parents</option>
			<option value="anyplace">Siblings</option>
			<option value="anytime">Complete strangers</option>
			<option value="anywhere">Yourself</option>
			<option value="anyplace">Your pets (just kidding)</option>
			<option value="anytime">Community members</option>
		   </select>		   
		   <input id="mySubmit" type="submit" value="Submit"><input type="reset">	
		   </form>
		</main>
	</div>	
	 <footer>Copyright &copy; 2020 Sean Dunlap</footer>
  </body>	
</html>